server {
        listen 80 http2 default_server;
        server_name _;
        root /var/www/html;

        include ssl-params.conf;

        location / {
                try_files $uri $uri/ =404;
        }

        # Redirect HTTP -> HTTPS
        return 302 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        server_name _;
        root /var/www/html;

        # TLSv1.3 security
        include ssl-params.conf;

        location / {
                try_files $uri $uri/ =404;
        }

        # Keepalive connction, BONUS task
        keepalive_timeout 60s;
        keepalive_requests 1000;
        keepalive_disable msie6;
}

server {
        listen 8080;
        server_name _;
        root /var/www/html;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_ssl_protocols TLSv1.3;
        proxy_set_header Connection "";
        
        # Protoze HTTP/1 neumi keepalive
        proxy_http_version 1.1;

        location /proxy {
                proxy_pass https://localhost:443/;
        }

        location = /stub_status {
                stub_status;
        }
}

